MAIL_HOST="gmail"
MAIL_USERNAME=""
MAIL_PASSWORD=""


PRIVATE_KEY=0x
ADMIN_ADDRESS=0x

# MY_CHAIN=LOCAL_CHAIN
MY_CHAIN=MORPH_TEST_CHAIN

MORPH_EXPLORER_API_URL="https://explorer-api-holesky.morphl2.io/api/v2"



